# android-gpx-parser

./: .gitignore  CHANGELOG.md  FUNDING.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ticofab/androidgpxparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.gpx
app/src/main/java/io/ticofab/androidgpxparser/: GPXParserSampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/androidTest/assets/: garminBaseCampExport-noclosingtag.gpx  garminBaseCampExport-truncated.gpx  garminBaseCampExport.gpx  mapillary_sequence.gpx  metadata-full.gpx  metadata-minimal.gpx  shores-of-derwentwater.xml  testPoint.gpx  wadlbeisserExport.gpx
parser/src/androidTest/java/io/ticofab/androidgpxparser/parser/: ApplicationTest.java  GPXParserTest.java
parser/src/main/: AndroidManifest.xml
parser/src/main/java/io/ticofab/androidgpxparser/parser/: GPXParser.java
parser/src/main/java/io/ticofab/androidgpxparser/parser/application/: ParserApplication.java
parser/src/main/java/io/ticofab/androidgpxparser/parser/domain/: Author.java  Bounds.java  Copyright.java  Email.java  Extensions.java  Gpx.java  Link.java  Metadata.java  Point.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
parser/src/main/java/io/ticofab/androidgpxparser/parser/task/: FetchAndParseGPXTask.java  GpxFetchedAndParsed.java
parser/src/main/kotlin/io/ticofab/androidgpxparser/parser/: GPXParser.kt
parser/src/main/kotlin/io/ticofab/androidgpxparser/parser/domain/: Author.kt  Bounds.kt  Copyright.kt  Email.kt  Gpx.kt  Link.kt  Metadata.kt  Point.kt  Route.kt  RoutePoint.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  WayPoint.kt
parser/src/main/res/values/: strings.xml
