apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "io.ticofab.androidgpxparser"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // line used for local development
    implementation project(':parser')

    // this should be used in your app
    // implementation 'com.github.ticofab:android-gpx-parser:2.0.1'
}
