apply plugin: 'com.android.application'

android {

    defaultConfig {
        compileSdk 33
        applicationId "io.ticofab.androidgpxparser"
        minSdkVersion 16
        targetSdk 33
        versionCode 5
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'io.ticofab.androidgpxparser'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // line used for local development
    implementation project(':parser')

    // this should be used in your app
    // implementation 'com.github.ticofab:android-gpx-parser:2.0.1'
}
