apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.ticofab.androidgpxparser"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // line used for local development
    implementation project(':parser')

    // this should be used in your app
    // implementation 'com.github.ticofab:android-gpx-parser:2.0.1'
}
